spring.application.name=sq-ch12-ex1

# this information should be in somewhere more safe

spring.datasource.url=jdbc:mysql://localhost/spring_quickly?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=name
spring.datasource.password=password
spring.datasource.initialization-mode=always

custom.datasource.url=otherurl
custom.datasource.username=username
custom.datasource.password=password